@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
html {
  font-size: 62.5%;
}

body {
  font-family: 'Source Sans Pro';
  background: #cf8f7a;
  min-height: 100vh;
  overflow-x: hidden;
  max-width: 1400px;
  line-height: 1.6;
  font-size: 1.6rem;
  padding: 6% 3%;
}

.nav-mobile,
.copy-right-mobile {
  display: none;
}

#main-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card-left {
  background: #111216;
  color: #e8e8e9;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  position: relative;
  overflow: hidden;
}

.logo {
  position: absolute;
  top: 2.5rem;
  left: 15%;
  font-size: 2rem;
  font-weight: 100;
}

.main-heading {
  margin-top: 13rem;
  margin-left: 15%;
  font-size: 4.8rem;
  line-height: 1.2;
  font-weight: 100;
}

.main-heading span {
  display: block;
}

.big-circles {
  margin-top: 10rem;
}

.b-circle-1,
.b-circle-2,
.b-circle-3 {
  height: 30rem;
  width: 30rem;
  background: transparent;
  border-radius: 100%;
  position: absolute;
}

.b-circle-1 {
  border: 1px solid #6f6f7c;
  margin-left: -10rem;
}
.b-circle-2 {
  border: 1px dashed #6f6f7c;
  transform: translateX(50%);
}
.b-circle-3 {
  border: 1px solid #6f6f7c;
  /* right: 0; */
  transform: translateX(133%);
}

.card-left > div:last-child {
  text-align: center;
}

.card-left div p {
  position: absolute;
  font-size: 1.6rem;
  color: #565966;
  width: 100%;
  bottom: 5%;
}

.card-right {
  background: #e8e8e9;
  color: #111216;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  padding: 2.5rem 5rem 4rem 5rem;
  font-family: 'Source Sans Pro', sans-serif;
}

.nav {
  display: flex;
  flex-direction: row;
  margin-left: 10rem;
}

.nav a:link,
.nav a:visited {
  color: #111216;
}

.nav a {
  padding: 0.4rem 1rem;
  margin: 0 1rem;
  border: 1px solid #e8e8e9;
  border-radius: 3px;
  transition: border 0.7s;
  font-size: 1.6rem;
}

.nav a:hover {
  border: 1px solid #111216;
}

.hamburger {
  background-color: transparent;
  color: #e8e8e9;
  font-size: 2rem;
  outline: none;
  border: none;
  cursor: pointer;
  display: none;
}

.hamburger:focus {
  outline: none;
}

.contact h2 {
  margin: 6rem 0 3rem 0;
  font-size: 3rem;
  font-weight: normal;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  margin-bottom: 6rem;
}

.form label {
  display: block;
  font-size: 1.3rem;
  font-weight: normal;
}

.form input {
  width: 100%;
  border: 0;
  background: #e8e8e9;
  border-bottom: 1.5px solid #c9cacf;
  color: #b9bbc3;
  padding: 1rem 0;
  outline: none;
  font-size: 1.3rem;
}

.form input:focus {
  color: #111216;
  border-bottom: 1px solid #111216;
  font-size: 1.4rem;
  background: #e8e8e9;
}

.form input:valid {
  color: #111216;
}

.message-div {
  grid-column: 1 / span 2;
}

.submit-div,
.view-div {
  padding-top: 1rem;
}

.form .submit,
.form .view-form,
.back-btn {
  border-bottom: none !important;
  border: none;
  text-align: start;
  font-size: 1.4rem;
  cursor: pointer;
  color: #111216;
  transition: all 0.5s;
  background: #e8e8e9;
  outline: 0;
}

.form .submit:hover,
.form .view-form:hover,
.back-btn:hover {
  transform: translateY(-0.1rem);
}

.enquiries p:first-child {
  color: #97979a;
  font-size: 1.2rem;
}

footer {
  margin-top: 15rem;
  text-align: center;
}

footer a:link,
footer a:visited {
  color: #97979a;
  padding: 0 0.5rem;
  margin: 0 0.5rem;
  width: 100%;
}

.copy-right a {
  color: #97979a;
}

.copy-right-mobile a {
  color: #97979a;
}

/* ////////////////FORM DETAILS/////////////////// */

.form-output {
  padding-bottom: 2rem;
  border-bottom: 1px dashed #97979a;
}

.form.form-details {
  grid-template-columns: none;
  overflow-y: scroll;
  width: 100%;
  height: 50rem;
}

.form.form-details::-webkit-scrollbar {
  width: 0;
}

.success,
.error {
  margin-bottom: 4rem;
  padding: 0.5rem 1rem;
}

.success {
  background: #cf8f7a;
  color: #292b35;
}

.error {
  background: #393b44;
  color: #e8e8e9;
}

/* MEDIA QUERIES */
@media (max-width: 1100px) {
  #main-card {
    grid-template-columns: none;
  }

  .copy-right,
  .nav,
  .logo,
  .big-circles {
    display: none;
  }

  .copy-right-mobile {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .card-left {
    padding-bottom: 4rem;
  }

  .copy-right-mobile {
    text-align: center;
    margin-top: 1rem;
    color: #97979a;
  }

  .nav-mobile {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem 5%;
  }

  .nav-mobile a:link,
  .nav-mobile a:visited {
    color: #111216;
  }

  .nav-mobile a:hover {
    background: #cf8f7a;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding-top: 2rem;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links a {
    color: #e8e8e9 !important;
    padding: 0.7rem 0;
  }

  .logo-mobile {
    font-size: 2rem;
    font-weight: 100;
  }

  .main-heading {
    margin-top: 4rem;
  }
}

@media (max-width: 600px) {
  .form > * {
    grid-column: 1 / span 2;
  }

  .main-heading {
    font-size: 4rem;
  }
}
